<div class="min-h-screen bg-gray-50 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <!-- Logo and Header -->
    <div>
      <div class="mx-auto h-12 w-auto flex items-center justify-center">
        <.logo />
      </div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
        Create your account
      </h2>
      <p class="mt-2 text-center text-sm text-gray-600">
        Already have an account?
        <a href={~p"/auth/login"} class="font-medium text-indigo-600 hover:text-indigo-500">
          Sign in instead
        </a>
      </p>
    </div>

    <!-- Error Display (BrokenRecord style) -->
    <%= if @changeset.action do %>
      <.error_display errors={changeset_errors(@changeset)} />
    <% end %>

    <!-- Flash Messages (fallback) -->
    <.flash_group flash={@flash} />

    <!-- Registration Form -->
    <form action={~p"/register"} method="post" class="mt-8 space-y-6">
      <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
      
      <div class="space-y-4">
        <!-- Email Field -->
        <div>
          <label for="user_email" class="block text-sm font-medium text-gray-700 mb-1">
            Email address
          </label>
          <input
            id="user_email"
            name="user[email]"
            type="email"
            autocomplete="email"
            required
            value={@form_data.email}
            class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
            placeholder="Enter your email address"
          />
        </div>

        <!-- Password Field -->
        <div>
          <label for="user_password" class="block text-sm font-medium text-gray-700 mb-1">
            Password
          </label>
          <input
            id="user_password"
            name="user[password]"
            type="password"
            autocomplete="new-password"
            required
            minlength="8"
            value={@form_data.password}
            class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
            placeholder="Choose a strong password (minimum 8 characters)"
          />
          <p class="mt-1 text-xs text-gray-500">
            Password should be at least 8 characters long
          </p>
        </div>

        <!-- Organization Name Field -->
        <div>
          <label for="user_tenant_name" class="block text-sm font-medium text-gray-700 mb-1">
            Organization name
            <span class="text-gray-400 font-normal">(optional)</span>
          </label>
          <input
            id="user_tenant_name"
            name="user[tenant_name]"
            type="text"
            value={@form_data.tenant_name}
            class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
            placeholder="Your company or organization name"
          />
          <p class="mt-1 text-xs text-gray-500">
            Leave blank if you're signing up as an individual
          </p>
        </div>
      </div>

      <!-- Submit Button -->
      <div>
        <button
          type="submit"
          class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors"
        >
          <span class="absolute left-0 inset-y-0 flex items-center pl-3">
            <!-- User add icon -->
            <svg class="h-5 w-5 text-indigo-500 group-hover:text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
            </svg>
          </span>
          Create Account
        </button>
      </div>

      <!-- Additional Links -->
      <div class="flex items-center justify-between">
        <a href={~p"/"} class="text-sm text-gray-600 hover:text-gray-900 transition-colors">
          ← Back to Home
        </a>
      </div>

      <!-- Terms of Service -->
      <div class="text-center">
        <p class="text-xs text-gray-500">
          By creating an account, you agree to our 
          <a href="#" class="text-indigo-600 hover:text-indigo-500 underline">Terms of Service</a> 
          and 
          <a href="#" class="text-indigo-600 hover:text-indigo-500 underline">Privacy Policy</a>
        </p>
      </div>
    </form>
  </div>
</div>


