<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">Create your account</h2>
    </div>
    <.flash_group flash={@flash} />
    <.simple_form for={:user} action={~p"/register"} method="post">
      <.input field={:email} type="email" label="Email" required value={@changeset && @changeset.changes[:email]} />
      <.error_tag changeset={@changeset} field={:email} />
      <.input field={:password} type="password" label="Password" required />
      <.error_tag changeset={@changeset} field={:password} />
      <.input field={:tenant_name} type="text" label="Tenant name (optional)" />
      <div class="flex items-center justify-between">
        <.button type="submit" class="w-full">Create account</.button>
      </div>
    </.simple_form>
  </div>
</div>


