<div class="min-h-screen bg-gray-50 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <!-- Logo and Header -->
    <div>
      <div class="mx-auto h-12 w-auto flex items-center justify-center">
        <.logo />
      </div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
        Sign in to your account
      </h2>
      <p class="mt-2 text-center text-sm text-gray-600">
        Or
        <a href={~p"/register"} class="font-medium text-indigo-600 hover:text-indigo-500">
          create a new account
        </a>
      </p>
    </div>

    <!-- Error Display (BrokenRecord style) -->
    <.error_display :if={@errors != []} errors={@errors} />

    <!-- Flash Messages (fallback) -->
    <.flash_group flash={@flash} />

    <!-- Authentication Form -->
    <form action={~p"/auth/login"} method="post" class="mt-8 space-y-6">
      <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
      
      <div class="rounded-md shadow-sm -space-y-px">
        <!-- Email Field -->
        <div>
          <label for="user_email" class="block text-sm font-medium text-gray-700 mb-1">
            Email address
          </label>
          <input
            id="user_email"
            name="user[email]"
            type="email"
            autocomplete="email"
            required
            value={@form_data.email}
            class="relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
            placeholder="Enter your email address"
          />
        </div>

        <!-- Password Field -->
        <div class="mt-4">
          <label for="user_password" class="block text-sm font-medium text-gray-700 mb-1">
            Password
          </label>
          <input
            id="user_password"
            name="user[password]"
            type="password"
            autocomplete="current-password"
            required
            value={@form_data.password}
            class="relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
            placeholder="Enter your password"
          />
        </div>
      </div>

      <!-- Submit Button -->
      <div>
        <button
          type="submit"
          class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors"
        >
          <span class="absolute left-0 inset-y-0 flex items-center pl-3">
            <!-- Lock icon -->
            <svg class="h-5 w-5 text-indigo-500 group-hover:text-indigo-400" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
            </svg>
          </span>
          Sign in
        </button>
      </div>

      <!-- Additional Links -->
      <div class="flex items-center justify-between">
        <a href={~p"/"} class="text-sm text-gray-600 hover:text-gray-900 transition-colors">
          ← Back to Home
        </a>
        <!-- Future: Add "Forgot password?" link here -->
      </div>
    </form>
  </div>
</div>
