<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <div class="flex items-center justify-between">
      <a href={~p"/"} class="text-sm text-gray-600 hover:text-gray-900">← Back to Home</a>
      <a href={~p"/register"} class="text-sm text-indigo-600 hover:text-indigo-500">Create account</a>
    </div>
    <div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">Sign in to your account</h2>
    </div>
    <.simple_form for={:user} action={~p"/sign-in"} method="post">
      <.input field={:email} type="email" label="Email" required />
      <.input field={:password} type="password" label="Password" required />
      <div class="flex items-center justify-between">
        <.button type="submit" class="w-full">Sign in</.button>
      </div>
    </.simple_form>
  </div>
 </div>
