<div class="h-full flex flex-col">
  <div class="flex items-center justify-between pb-3">
    <h2 class="text-lg font-semibold text-gray-900">Control Panel</h2>
    <%= if @show_create_modal do %>
      <span class="ml-3 text-xs text-indigo-600">Create modal open</span>
    <% end %>
    <div class="flex items-center space-x-2">
      <button type="button" phx-click="refresh" class="inline-flex items-center justify-center rounded-md bg-indigo-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Refresh</button>
      <button type="button" phx-click="show_create_modal" class="inline-flex items-center justify-center rounded-md bg-indigo-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">New FSM</button>
    </div>
  </div>

  <div class="flex-1 flex gap-4 overflow-hidden">
    <div class="w-80 shrink-0 flex flex-col overflow-hidden">
      <div class="bg-white rounded border p-3">
        <label class="block text-xs font-medium text-gray-700">Tenant</label>
        <form phx-change="select_tenant">
          <select name="tenant_id" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-sm">
            <option value="">Select a tenant</option>
            <%= for t <- @tenants do %>
              <option value={t.slug} selected={@tenant_id == t.slug}><%= t.name %></option>
            <% end %>
          </select>
        </form>
        <div class="mt-2">
          <.link navigate={~p"/tenants"} class="text-xs text-indigo-600 hover:text-indigo-500">Manage tenants</.link>
        </div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 hidden">
        <div class="col-span-1"></div>
        <div class="col-span-2"></div>
      </div>

      <div class="mt-4 bg-white rounded border flex-1 overflow-hidden">
        <div class="overflow-auto h-full">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50 sticky top-0">
              <tr>
                <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Module</th>
                <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">State</th>
                <th class="px-3 py-2 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for f <- @fsms do %>
                <tr>
                  <td class="px-3 py-2 text-sm text-gray-700"><%= f.id %></td>
                  <td class="px-3 py-2 text-sm text-gray-700"><%= f.module %></td>
                  <td class="px-3 py-2">
                    <span class={"inline-flex rounded-full px-2 text-xs font-semibold leading-5 text-white " <> get_state_color(f.current_state)}>
                      <%= f.current_state %>
                    </span>
                  </td>
                  <td class="px-3 py-2 text-right space-x-2">
                    <.button phx-click="show_event_modal" phx-value-fsm_id={f.id} class="!px-3 !py-1 text-xs">Send Event</.button>
                    <.button phx-click="destroy_fsm" phx-value-fsm_id={f.id} class="!px-3 !py-1 text-xs bg-red-600 hover:bg-red-500">Delete</.button>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="flex-1 flex flex-col overflow-hidden">
      <div class="grid grid-cols-1 gap-4 md:grid-cols-3">
        <div class="p-4 bg-white rounded border">
          <div class="text-xs text-gray-500">FSMs</div>
          <div class="text-xl font-semibold"><%= @stats[:fsm_count] || 0 %></div>
        </div>
        <div class="p-4 bg-white rounded border">
          <div class="text-xs text-gray-500">Events Processed</div>
          <div class="text-xl font-semibold"><%= get_in(@stats, [:manager_stats, :events_processed]) || 0 %></div>
        </div>
        <div class="p-4 bg-white rounded border">
          <div class="text-xs text-gray-500">Last Updated</div>
          <div class="text-xl font-semibold"><%= if @stats[:timestamp], do: format_timestamp(@stats[:timestamp]), else: "N/A" %></div>
        </div>
      </div>

      <div class="mt-4 bg-white rounded border flex-1 min-h-0 overflow-hidden">
        <div class="px-4 py-3 border-b flex items-center justify-between">
          <h3 class="text-sm font-medium text-gray-900">FSM Instances</h3>
          <button type="button" phx-click="show_create_modal" class="inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700">Create FSM</button>
        </div>
        <div class="overflow-auto h-full">
          <%= if @tenant_id == nil do %>
            <div class="text-center py-12 text-sm text-gray-500">Select a tenant to view and create FSMs.</div>
          <% else %>
            <%= if Enum.empty?(@fsms) do %>
              <div class="text-center py-12 text-sm text-gray-500">No FSMs yet.</div>
            <% else %>
              <table class="min-w-full divide-y divide-gray-300">
                <thead class="bg-gray-50 sticky top-0">
                  <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Module</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">State</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                  <%= for fsm <- @fsms do %>
                    <tr>
                      <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><%= fsm.id %></td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= fsm.module %></td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{get_state_color(fsm.current_state)} text-white"}>
                          <%= fsm.current_state %>
                        </span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        <%= if fsm.metadata && fsm.metadata.created_at do %>
                          <%= format_timestamp(fsm.metadata.created_at) %>
                        <% else %>
                          N/A
                        <% end %>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <div class="flex space-x-2">
                          <button phx-click="show_event_modal" phx-value-fsm_id={fsm.id} class="text-indigo-600 hover:text-indigo-900">Send Event</button>
                          <button phx-click="destroy_fsm" phx-value-fsm_id={fsm.id} class="text-red-600 hover:text-red-900" data-confirm="Are you sure you want to destroy this FSM?">Destroy</button>
                        </div>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <div class="min-h-screen bg-gray-100 hidden">
  <!-- Header -->
  <div class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex items-center">
          <h1 class="text-xl font-semibold text-gray-900">
            FSM Control Panel
          </h1>
          <%= if @tenant_id do %>
            <span class="ml-2 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
              <%= @tenant_id %>
            </span>
          <% end %>
        </div>
        <div class="flex items-center space-x-4">
          <%= if @tenant_id do %>
            <button phx-click="refresh" class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
              </svg>
              Refresh
            </button>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <%= if @tenant_id do %>
    <!-- Main content when tenant is selected -->
    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
      <!-- Stats Overview -->
      <div class="px-4 py-6 sm:px-0">
        <div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4">
          <div class="bg-white overflow-hidden shadow rounded-lg">
            <div class="p-5">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <svg class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                </div>
                <div class="ml-5 w-0 flex-1">
                  <dl>
                    <dt class="text-sm font-medium text-gray-500 truncate">Total FSMs</dt>
                    <dd class="text-lg font-medium text-gray-900"><%= @stats.fsm_count %></dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>

          <div class="bg-white overflow-hidden shadow rounded-lg">
            <div class="p-5">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <svg class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                  </svg>
                </div>
                <div class="ml-5 w-0 flex-1">
                  <dl>
                    <dt class="text-sm font-medium text-gray-500 truncate">Events Processed</dt>
                    <dd class="text-lg font-medium text-gray-900"><%= get_in(@stats, [:manager_stats, :events_processed]) || 0 %></dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>

          <div class="bg-white overflow-hidden shadow rounded-lg">
            <div class="p-5">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <svg class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                </div>
                <div class="ml-5 w-0 flex-1">
                  <dl>
                    <dt class="text-sm font-medium text-gray-500 truncate">Uptime</dt>
                    <dd class="text-lg font-medium text-gray-900">
                      <%= if @stats.manager_stats && @stats.manager_stats.uptime do %>
                        <%= div(@stats.manager_stats.uptime, 3600) %>h
                      <% else %>
                        N/A
                      <% end %>
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>

          <div class="bg-white overflow-hidden shadow rounded-lg">
            <div class="p-5">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <svg class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                  </svg>
                </div>
                <div class="ml-5 w-0 flex-1">
                  <dl>
                    <dt class="text-sm font-medium text-gray-500 truncate">Last Updated</dt>
                    <dd class="text-lg font-medium text-gray-900">
                      <%= if @stats.timestamp do %>
                        <%= format_timestamp(@stats.timestamp) %>
                      <% else %>
                        N/A
                      <% end %>
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Actions -->
      <div class="px-4 py-6 sm:px-0">
        <div class="bg-white shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <div class="flex justify-between items-center">
              <h3 class="text-lg leading-6 font-medium text-gray-900">Actions</h3>
              <button phx-click="show_create_modal" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                </svg>
                Create FSM
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- FSM List -->
      <div class="px-4 py-6 sm:px-0">
        <div class="bg-white shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">FSM Instances</h3>
            
            <%= if Enum.empty?(@fsms) do %>
              <div class="text-center py-12">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <h3 class="mt-2 text-sm font-medium text-gray-900">No FSMs</h3>
                <p class="mt-1 text-sm text-gray-500">Get started by creating a new FSM instance.</p>
                <div class="mt-6">
                  <button phx-click="show_create_modal" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                    </svg>
                    Create FSM
                  </button>
                </div>
              </div>
            <% else %>
              <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
                <table class="min-w-full divide-y divide-gray-300">
                  <thead class="bg-gray-50">
                    <tr>
                      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Module</th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">State</th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
                      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-gray-200">
                    <%= for fsm <- @fsms do %>
                      <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                          <%= fsm.id %>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                          <%= fsm.module %>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{get_state_color(fsm.current_state)} text-white"}>
                            <%= fsm.current_state %>
                          </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                          <%= if fsm.metadata && fsm.metadata.created_at do %>
                            <%= format_timestamp(fsm.metadata.created_at) %>
                          <% else %>
                            N/A
                          <% end %>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                          <div class="flex space-x-2">
                            <button phx-click="show_event_modal" phx-value-fsm_id={fsm.id} class="text-indigo-600 hover:text-indigo-900">
                              Send Event
                            </button>
                            <button phx-click="destroy_fsm" phx-value-fsm_id={fsm.id} class="text-red-600 hover:text-red-900" data-confirm="Are you sure you want to destroy this FSM?">
                              Destroy
                            </button>
                          </div>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  <% else %>
    <!-- Tenant selection when no tenant is selected -->
    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
      <div class="px-4 py-6 sm:px-0">
        <div class="bg-white shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <div class="text-center">
              <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
              </svg>
              <h3 class="mt-2 text-sm font-medium text-gray-900">Select a Tenant</h3>
              <p class="mt-1 text-sm text-gray-500">Please select a tenant to access the FSM Control Panel.</p>
              <div class="mt-6">
                <div class="space-y-3">
                  <%= if Enum.empty?(@tenants) do %>
                    <div class="text-sm text-gray-500">No tenants found. Register a new account or contact an admin to be added to a tenant.</div>
                  <% else %>
                    <%= for t <- @tenants do %>
                      <button phx-click="select_tenant" phx-value-tenant_id={t.slug} class="w-full inline-flex justify-between items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        <span><%= t.name %></span>
                        <span class="opacity-80 text-xs"><%= t.slug %></span>
                      </button>
                    <% end %>
                  <% end %>
                </div>
                <p class="mt-3 text-xs text-gray-500">Or visit a specific tenant URL: /?tenant_id=your_tenant_name</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
  </div>

  <!-- Create FSM Modal -->
  <%= if @show_create_modal do %>
    <div class="fixed z-[9999] inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
      <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        
        <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6">
          <div>
            <div class="mt-3 text-center sm:mt-5">
              <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                Create New FSM
              </h3>
              <div class="mt-2">
                <form phx-submit="create_fsm" class="space-y-4">
                  <!-- Module Selection -->
                  <div>
                    <label class="block text-sm font-medium text-gray-700">FSM Module</label>
                    <select name="module" phx-change="select_module" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
                      <option value="">Select a module...</option>
                      <%= for module <- @available_modules do %>
                        <option value={module.name}><%= module.name %></option>
                      <% end %>
                    </select>
                  </div>

                  <!-- Module Info -->
                  <%= if @selected_module do %>
                    <div class="bg-gray-50 p-4 rounded-md">
                      <h4 class="text-sm font-medium text-gray-900 mb-2"><%= @selected_module.name %></h4>
                      <p class="text-sm text-gray-600 mb-3"><%= @selected_module.description %></p>
                      <div class="text-sm text-gray-600">
                        <p><strong>States:</strong> <%= Enum.join(@selected_module.states, ", ") %></p>
                        <%= if @selected_module.components && length(@selected_module.components) > 0 do %>
                          <p><strong>Components:</strong> <%= Enum.join(@selected_module.components, ", ") %></p>
                        <% end %>
                      </div>
                    </div>
                  <% end %>

                  <!-- Configuration -->
                  <div>
                    <label class="block text-sm font-medium text-gray-700">Configuration (JSON)</label>
                    <textarea name="config" phx-change="update_config" rows="4" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder='{"key": "value"}'><%= Jason.encode!(@fsm_config) %></textarea>
                  </div>

                  <!-- Submit Button -->
                  <div class="mt-5 sm:mt-6 sm:grid sm:grid-cols-2 sm:gap-3 sm:grid-flow-row-dense">
                    <button type="submit" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:col-start-2 sm:text-sm">
                      Create FSM
                    </button>
                    <button type="button" phx-click="hide_create_modal" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:col-start-1 sm:text-sm">
                      Cancel
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Send Event Modal -->
  <%= if @show_event_modal do %>
    <div class="fixed z-[9999] inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
      <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        
        <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6">
          <div>
            <div class="mt-3 text-center sm:mt-5">
              <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                Send Event to FSM
              </h3>
              <div class="mt-2">
                <form phx-submit="send_event" class="space-y-4">
                  <!-- FSM Info -->
                  <div class="bg-gray-50 p-4 rounded-md">
                    <h4 class="text-sm font-medium text-gray-900 mb-2">FSM: <%= @selected_fsm.id %></h4>
                    <p class="text-sm text-gray-600">Module: <%= @selected_fsm.module %></p>
                    <p class="text-sm text-gray-600">Current State: <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{get_state_color(@selected_fsm.current_state)} text-white"}><%= @selected_fsm.current_state %></span></p>
                  </div>

                  <!-- Event Name -->
                  <div>
                    <label class="block text-sm font-medium text-gray-700">Event Name</label>
                    <select name="event_name" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
                      <option value="">Select an event...</option>
                      <%= for event <- @available_events do %>
                        <option value={event} selected={@event_name == event}><%= event %></option>
                      <% end %>
                      
                    </select>
                    <p class="mt-1 text-sm text-gray-500">
                      <strong>Available events for current state:</strong> <%= Enum.join(@available_events, ", ") %>
                    </p>
                  </div>

                  <!-- Event Data -->
                  <div>
                    <label class="block text-sm font-medium text-gray-700">Event Data (JSON)</label>
                    <textarea name="event_data" rows="3" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder='{"key": "value"}'><%= Jason.encode!(@event_data) %></textarea>
                  </div>
                <div class="mt-5 sm:mt-6 sm:grid sm:grid-cols-2 sm:gap-3 sm:grid-flow-row-dense">
                  <button type="submit" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:col-start-2 sm:text-sm">
                    Send Event
                  </button>
                  <button phx-click="hide_event_modal" type="button" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:col-start-1 sm:text-sm">
                    Cancel
                  </button>
                </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
