<div class="grid grid-cols-1 md:grid-cols-3 gap-4 h-full">
  <div class="md:col-span-1 border-r pr-4 overflow-y-auto">
    <div class="mb-3 text-sm text-gray-600">Modules</div>
    <ul class="space-y-1">
      <%= for m <- @list do %>
        <li>
          <button phx-click="select" phx-value-name={m.name} class={"w-full text-left px-3 py-2 rounded border " <> if @selected && @selected.name == m.name, do: "bg-indigo-50 border-indigo-200", else: "bg-white hover:bg-gray-50 border-gray-200"}>
            <div class="text-sm font-medium text-gray-900"><%= m.name %></div>
            <div class="text-xs text-gray-600"><%= m.description %></div>
          </button>
        </li>
      <% end %>
    </ul>
  </div>
  <div class="md:col-span-2">
    <%= if @selected do %>
      <div class="space-y-3">
        <div class="text-gray-700 text-sm">Module</div>
        <div class="text-lg font-semibold"><%= @selected.name %></div>
        <div class="text-gray-700 text-sm">States</div>
        <div class="flex gap-2 flex-wrap">
          <%= for s <- @selected.states do %>
            <span class="inline-flex rounded-full bg-gray-100 text-gray-800 text-xs px-2 py-1"><%= s %></span>
          <% end %>
        </div>
        <div class="text-gray-700 text-sm">Components</div>
        <div class="flex gap-2 flex-wrap">
          <%= for c <- @selected.components do %>
            <span class="inline-flex rounded-full bg-gray-100 text-gray-800 text-xs px-2 py-1"><%= c %></span>
          <% end %>
          <%= if @selected.components == [] do %>
            <span class="text-xs text-gray-500">None</span>
          <% end %>
        </div>
      </div>
    <% else %>
      <div class="text-sm text-gray-600">Select a module to view details.</div>
    <% end %>
  </div>
</div>


