<div class="grid grid-cols-1 md:grid-cols-3 gap-4 h-full">
  <div class="md:col-span-1 border-r pr-4 overflow-y-auto">
    <div class="mb-3 text-sm text-gray-600">Tenants</div>
    <ul class="space-y-1">
      <%= for t <- @list do %>
        <li>
          <button phx-click="select" phx-value-id={t.id} class="w-full text-left px-3 py-2 rounded border bg-white hover:bg-gray-50 border-gray-200">
            <div class="text-sm font-medium text-gray-900"><%= t.name %></div>
            <div class="text-xs text-gray-600">slug: <%= t.slug %></div>
          </button>
        </li>
      <% end %>
    </ul>
  </div>
  <div class="md:col-span-2">
    <%= if @selected do %>
      <div class="space-y-3">
        <div class="text-gray-700 text-sm">Tenant</div>
        <div class="text-lg font-semibold"><%= @selected.name %></div>
        <div class="text-gray-700 text-sm">Slug</div>
        <div class="font-mono text-sm"><%= @selected.slug %></div>
        <div class="pt-4">
          <button type="button" phx-click="delete" phx-value-id={@selected.id} class="px-3 py-2 text-sm rounded bg-red-600 text-white hover:bg-red-700">Delete Tenant</button>
          <%= if @current_role == :owner do %>
            <button type="button" phx-click="leave" phx-value-id={@selected.id} class="ml-2 px-3 py-2 text-sm rounded bg-yellow-600 text-white hover:bg-yellow-700">Leave as Owner</button>
          <% end %>
          <%= if is_nil(@current_role) do %>
            <button type="button" phx-click="join" phx-value-id={@selected.id} class="ml-2 px-3 py-2 text-sm rounded bg-green-600 text-white hover:bg-green-700">Join as Owner</button>
          <% end %>
          <%= if @current_role && @current_role != :owner do %>
            <span class="ml-2 text-xs text-gray-600">role: <%= @current_role %></span>
          <% end %>
        </div>
      </div>
    <% else %>
      <div class="text-sm text-gray-600">Select a tenant to view details.</div>
    <% end %>

    <div class="mt-8 border-t pt-4">
      <div class="mb-2 text-sm text-gray-700">Create a new tenant</div>
      <.form for={:tenant} phx-submit="create" class="space-y-3">
        <div>
          <label class="block text-sm text-gray-700">Name</label>
          <input type="text" name="tenant[name]" value={@form["name"]} class="mt-1 block w-64 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" />
        </div>
        <div>
          <label class="block text-sm text-gray-700">Slug</label>
          <input type="text" name="tenant[slug]" value={@form["slug"]} class="mt-1 block w-64 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" />
        </div>
        <div>
          <button type="submit" class="px-3 py-2 text-sm rounded bg-indigo-600 text-white hover:bg-indigo-700">Create Tenant</button>
        </div>
      </.form>
    </div>
  </div>
</div>


