<div class="grid grid-cols-1 md:grid-cols-3 gap-4 h-full">
  <div class="md:col-span-1 border-r pr-4 overflow-y-auto">
    <div class="mb-3 text-sm text-gray-600">Tenants</div>
    <ul class="space-y-1">
      <%= for t <- @list do %>
        <li>
          <button phx-click="select" phx-value-id={t.id} class="w-full text-left px-3 py-2 rounded border bg-white hover:bg-gray-50 border-gray-200">
            <div class="text-sm font-medium text-gray-900"><%= t.name %></div>
            <div class="text-xs text-gray-600">slug: <%= t.slug %></div>
          </button>
        </li>
      <% end %>
    </ul>
  </div>
  <div class="md:col-span-2">
    <%= if @selected do %>
      <div class="space-y-3">
        <div class="text-gray-700 text-sm">Tenant</div>
        <div class="text-lg font-semibold"><%= @selected.name %></div>
        <div class="text-gray-700 text-sm">Slug</div>
        <div class="font-mono text-sm"><%= @selected.slug %></div>
      </div>
    <% else %>
      <div class="text-sm text-gray-600">Select a tenant to view details.</div>
    <% end %>
  </div>
</div>


